<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dish_available_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dish_image"
        app:layout_constraintTop_toTopOf="@+id/dish_image"
        android:textStyle="bold"
        tools:text="DishName"/>

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="@dimen/dish_available_image_size"
        android:layout_height="@dimen/dish_available_image_size"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/dish_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/error"
        android:layout_marginLeft="@dimen/margin_small"/>

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dish_available_name"
        app:layout_constraintTop_toBottomOf="@+id/dish_available_name"
        tools:text="19.50 €"
        android:layout_marginRight="@dimen/margin_small"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/allergen_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/dish_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dish_price"
        app:layout_constraintTop_toBottomOf="@+id/dish_price"
        android:layout_marginRight="@dimen/margin_small">

        <ImageView
            android:id="@+id/allergen_celery_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="@drawable/allergen_celery"/>

        <ImageView
            android:id="@+id/allergen_crustacean_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergen_celery_image"
            app:srcCompat="@drawable/allergen_crustacean"/>

        <ImageView
            android:id="@+id/allergen_egg_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_celery_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_egg"/>

        <ImageView
            android:id="@+id/allergen_fish_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_crustacean_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_egg_image"
            app:srcCompat="@drawable/allergen_fish"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_gluten_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_egg_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_gluten"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_lupin_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_fish_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_gluten_image"
            app:srcCompat="@drawable/allergen_lupin"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_milk_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_gluten_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_milk"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_mollusc_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_lupin_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_milk_image"
            app:srcCompat="@drawable/allergen_mollusc"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_mustard_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_milk_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_mustard"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_peanut_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_mollusc_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_mustard_image"
            app:srcCompat="@drawable/allergen_peanut"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_sesamo_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_mustard_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_sesamo"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_soya_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_peanut_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_sesamo_image"
            app:srcCompat="@drawable/allergen_soya"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_sulphite_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintStart_toEndOf="@+id/allergen_sesamo_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/allergen_sulphite"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

        <ImageView
            android:id="@+id/allergen_treenuts_image"
            android:layout_width="@dimen/allergen_image_size"
            android:layout_height="@dimen/allergen_image_size"
            android:layout_marginStart="@dimen/distance_between_allergen_images"
            android:layout_marginTop="@dimen/distance_between_allergen_images"
            android:contentDescription="@string/allergen_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allergen_soya_image"
            app:layout_constraintTop_toBottomOf="@+id/allergen_sulphite_image"
            app:srcCompat="@drawable/allergen_treenuts"
            android:layout_marginLeft="@dimen/distance_between_allergen_images"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>