<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/dish_image"
        app:layout_constraintEnd_toStartOf="@+id/dish_price"
        app:layout_constraintStart_toEndOf="@+id/dish_image"
        app:layout_constraintTop_toTopOf="@+id/dish_image"
        tools:text="Dish with a very long name"
        android:layout_marginRight="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_small"/>

    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="@dimen/dish_list_image_size"
        android:layout_height="@dimen/dish_list_image_size"
        android:contentDescription="@string/dish_image_description"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginLeft="@dimen/margin_small"/>

    <TextView
        android:id="@+id/dish_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/dish_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dish_image"
        tools:text="999.99 €"
        android:layout_marginRight="@dimen/margin_small"/>

</android.support.constraint.ConstraintLayout>